;; used by background(), fill(), and stroke()

0 -> 255

#000000   0,   0,   0   - Black
#FF0000 255,   0,   0   - Red
#FFFF00 255, 255,   0   - Yellow
#00FF00   0, 255,   0   - Green
#00FFFF   0, 255, 255   - Cyan
#0000ff   0,   0, 255   - Blue
#FF00FF 255    0, 255   - Magenta
#FFFFFF 255, 255, 255   - White

background
#001A33   0,  26,  51   // Dark blue color
#0099CC   0, 153, 204   // Blue background
#336699  51, 102, 153   // nice blue
#B0CCE2 176, 204, 226
#CCE2E1 204, 226, 225    // Light blue color
#FFCC00 255, 204,   0   // Orange

fill
#1A4C66  26,  76, 102
#99B0B4 153, 176, 180
#99CCFF 153, 204, 255  // light blue
#B0BAA3 176, 186, 163
#A53939 165,  57,  57
#902727 144,  39,  39
#FFCC00 255, 204,   0   // orange

stroke
#1A4C66  26,  76, 102
#8A8A7D 138, 138, 125  //
#CC3300 204,  51,   0



 00  33   66   99   cc   ff
  0  51  102  153  204  255



#D0BF8F   (208, 191, 143)
#CCCC99  (204, 204, 153)

#CC9393  (204,147,147)
#CC9999 (204,153,153)

#DCA3A3 (220,163,163)
#CC9999 (204,153,153)

#DC8CC3 (220,140,195)
#CC99CC (204,153,204)

#7CB8BB (124,184,187)
#66CCCC (102,204,204)

#5F7F5F (95,127,95)
#666666 (102,102,102)

#8C5353 (140,83,83)
#996666 (153,102,102)

#AFD8AF  (175,216,175)
#99CC99 (153,204,153)

#000000   0 - Black
#333333  51 -
#666666 102 - Dark gray
#808080 128 - Medium gray
#999999 153 - Medium gray
#CCCCCC 204 - Light gray
#FFFFFF 255 - White
1
